version: "3.3"
services:
  fast_api_service:
    build: .
    command: 'uvicorn src.entrypoints.my_app:app --host=0.0.0.0 --port=8000'
    ports:
      - 8000:8000
    environment:
      - DB_URI=postgresql://krzeemo:test1@db/audio
    depends_on:
      - db
    volumes:
      - .:/usr/my_app
      - ./src/:/src/
      - ./tests:/tests
    links:
      - db
  db:
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=krzeemo 
      - POSTGRES_PASSWORD=test1 
      - POSTGRES_DB=audio

